<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumaini page</title>
    <!-- Link bootstrap css -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <!-- link bootstrap javascript -->
      <script src="js/bootstrap.js"></script>
</head>

<body>
    <!-- navbar goes here -->
     <section class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md bg-danger">
                <!-- brand -->
                 <a href="" class="navbar-brand"><b class="text-warning">farm project</b></a>
                 <!-- button -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navallancollapses" aria-controls="navallancollapses" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
     
                  <!-- division containg links -->
                   <div class="collapse navbar-collapse"  id="navallancollapses">

                    <!-- left links -->
                     <div class="navbar-nav" >
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="" class="nav-link">Cows</a>
                        <a href="trees.html" class="nav-link">trees</a>
                        <a href="fruits.html" class="nav-link">fruits</a>
                        <a href="greenhouse.html" class="nav-link">green house</a>
                        <a href="storage.htm" class="nav-link">storage</a>
                        <a href="food.html" class="nav-link">food</a>
                        <a href="transportation.html" class="nav-link">Transportation</a>
                        <a href="" class="nav-link">Farming Uniforms</a>
                     </div>
                   </div>
            </nav>
        </div>
     </section>
     <br>
      <section class="row text-center">
        <div class="col-md-3">
          <div class="card shadow">
            <div class="card-header text-danger">redhead Truck</div>
            <div class="card-body">
              <img src="images/premium_photo-1664695368767-c42483a0bda1.avif" alt="premium_photo-1664695368767-c42483a0bda1" width="100%">
              <p class="text-warning">this is the most cheap truck to purcase amd is mostly likely used by farmers</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card shadow">
            <div class="card-header text-danger">White trucks</div>
            <div class="card-body">
              <img src="images/premium_photo-1682144324433-ae1ee89a0238.avif" alt="premium_photo-1682144324433-ae1ee89a0238.avif" width="100%">
              <p class="text-warning">this trucks are use to carry bulk goods for a long distance</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card shadow">
            <div class="card-header text-danger">Grey Truck</div>
            <div class="card-body">
              <img src="images/photo-1601584115197-04ecc0da31d7.avif" alt="photo-1601584115197-04ecc0da31d7.avif" width="100%">
              <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate alias nihil iusto </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card shadow">
            <div class="card-header text-danger"><i>HAAPY DRIVING</i></div>
            <div class="card-body">
              <img src="images/photo-1591768793355-74d04bb6608f.avif" alt="photo-1591768793355-74d04bb6608f.avif" width="100%">
              <p class="text-warning">This is mostly used to transport fragile goods for short distances</p>
            </div>
          </div>
        </div>
      </section>
</body>